\chapter{Formulação Matemática}

\section{Fundamentação}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{Metodologia}

As equações \eqref{eq:taylor-v1}, \eqref{eq:taylor-v2} e \eqref{eq:taylor-v2}.....
 
lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
%
\begin{subequations}
\begin{gather}
v_r(t) = 0 \label{eq:taylor-v1} \\
v_{\theta}(t) = \varpi r \exp \left( - \dfrac{r^2}{4r_cRe^{-1}}t \right)  \label{eq:taylor-v2} \\
v_z(t) = 0 \label{eq:taylor-v3}
\end{gather}
\end{subequations}

As equações \eqref{eq:taylor-vx}, \eqref{eq:taylor-vy} e \eqref{eq:taylor-vz}...

lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
%
\begin{subequations}
\begin{gather}
v_x(t) =  U_{ref} - v_{\theta}(t)\sin(\theta) \label{eq:taylor-vx} \\
v_y(t) =  v_{\theta}(t)\cos(\theta) \label{eq:taylor-vy} \\
v_z(t) = 0  \label{eq:taylor-vz}
\end{gather}
\end{subequations}

De acordo com a \ref{tbl:taylor-vortex-parameters} pode-se concluir...
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
%
\begin{table}[h]{6cm}
\caption{Parâmetros Físicos}
\label{tbl:taylor-vortex-parameters}
\begin{tabular}{ll}
\hline
Parameter & Value \\
\hline
$ r_c $          	 & $ L_{ref}/30 $ \\
$ U_{ref} $          & $ 1 $	      \\
$ \varpi $           & $ 1 $		  \\
$ Re $               & $ 35 $  		  \\
$ Sc $               & $ 650 $  	  \\
$ \Delta t $         & $ 0.1 $        \\
\hline
\end{tabular}
%\legend{Texto da legenda. (Opcional)}
\source{Citação da fonte ou `O autor'. (opcional)}
\end{table}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
%
\begin{equation}
{\phi}|_{\Gamma_L} = {\phi}|_{\Gamma_R}
\end{equation}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


