\documentclass[a4paper,12pt,oneside,onecolumn,final,fleqn]{repUERJ}
% ---
% Pacotes fundamentais 
% ---
\usepackage[brazil,english]{babel}  % adequação para o inglês
\usepackage[utf8]{inputenc} % Determina a codificação utilizada
                            % (conversão automática dos acentos)
\usepackage{makeidx}        % Cria o índice
\usepackage{hyperref}       % Controla a formação do índice
\usepackage{indentfirst}    % Endenta o primeiro paragrafo de
                            % cada seção.
\usepackage{graphicx}       % Inclusão de gráficos
\usepackage{subfig}
\usepackage{amsmath}        % pacote matemático
\usepackage{bm}             % pacote de fontes matematicas
\usepackage{lscape}         % pacote para colocar páginas em landscape
\usepackage{array}


% ---
% Pacote auxiliar para as normas da UERJ
% ---
\usepackage[frame=no,font=default]{repUERJformat}
\usepackage[line=yes]{repUERJpseudocode}
% ---
% Pacotes de citacoes
% ---
\usepackage[alf,abnt-repeated-author-omit=no]{abntex2cite}


\selectlanguage{english} % setando o idioma global para inglês




% ********************************************************************
% ********************************************************************
% Área Reservada para incluir os novos comandos
% ********************************************************************
% ********************************************************************

% Abaixo tem-se alguns exemplos de definição de comandos

\newcommand{\redtext}[1]{\emph{{\color{red}#1}}} %Comando para colocar o texto em vermelho

\newcommand\dd{\mathrm{d}} % d de derivada
\newcommand\DD{\mathrm{D}} % D de derivada
\newcommand\ee{\mathrm{e}} % número natural: e
\newcommand\ii{\mathrm{i}} % número complexo: i

\newcommand\Vol{\mathcal{V}} % Simbolo de volume

\newcommand\Vector[1]{\mbox{\boldmath$#1$}} % comando para colocar vetores
\newcommand\Tensor[1]{\mbox{\boldmath$\mathrm{#1}$}} % comando para colocar tensores/matrizes

%Alguns exemplos de definição de vetores, tensores e matrizes
\newcommand\vvec{\Vector{v}} % vetor
\newcommand\Tten{\Tensor{T}} % Tensor
\newcommand\Mmat{\Tensor{M}} % Matriz

% Alguns parâmetros adimensionais
\newcommand\Bi{\mathrm{Bi}} % Número de Biot
\newcommand\Rey{\mathrm{Re}} % Número de Reynolds
\newcommand\Ma{\mathrm{Ma}} % Número de Mach
\newcommand\Pe{\mathrm{Pe}} % Número de Péclet

\newcommand\Dh{D_H} % Diâmetro hidráulico

% Alguns índices máximos 
\newcommand\nmax{n_{\text{max}}}
\newcommand\mmax{m_{\text{max}}}
\newcommand\imax{i_{\text{max}}}
\newcommand\jmax{j_{\text{max}}}







% ********************************************************************
% ********************************************************************
% Informações de autoria e institucionais
% ********************************************************************
% ********************************************************************

%---------------------------------------------------------------------
% Imagens pretextuais (precisam estar no mesmo diretório deste arquivo .tex)
%---------------------------------------------------------------------

\logo{logo_uerj_cinza.png}
\marcadagua{marcadagua_uerj_cinza.png}{1}{160}{255}

%---------------------------------------------------------------------
% Informações da instituição
%---------------------------------------------------------------------

\instituicao{Universidade do Estado do Rio de Janeiro}
            {Centro de Tecnologia e Ciências}  
            {Faculdade de Engenharia} 
            {} 

%---------------------------------------------------------------------
% Informações da autoria do documento
%---------------------------------------------------------------------

\autor{nome}
      {sobrenome}
      {iniciais. do. nome.} % iniciais do nome

\titulo{Título do trabalho em português}
\title{Title of work in English}





\orientador{Prof.}%cargo titulação
           {Daniel}{José Naihid Mansur Chalhub, DSc} %Nome sobrenome com a titulação ao final
           {PPG-EM UERJ} 

%Opcional Comente as linhas de coorientador caso não tenha
\coorientador{cargo titulação} 
           {nome}{sobrenome} 
           {unidade -- instituição} 

%---------------------------------------------------------------------
% Grau pretendido (Doutor, Mestre, Bacharel, Licenciado) e Curso
%---------------------------------------------------------------------
%Descomente as suas opções

%\grau{Doctor}
\grau{Master} 


\curso{Mechanical Engineering}

\areadeconcentracao{Transport Phenomena}
%\areadeconcentracao{Solid Mechanics}

%---------------------------------------------------------------------
% Informações adicionais (local, data e paginas)
%---------------------------------------------------------------------

\local{Rio de Janeiro, Brazil} 
\data{DD}{MMMMMM}{YYYY} % Exemplo: \data{21st}{March}{2016}

% ********************************************************************
% ********************************************************************
% Configurações de aparência do PDF final
% ********************************************************************
% ********************************************************************

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}
%\definecolor{apricot}{RGB}{251,206,177}

% informações do PDF
\hypersetup{
  unicode=false,
  pdftitle={\UERJtitulo},
  pdfauthor={\UERJautor},
  pdfsubject={\UERJpreambulo},
  pdfkeywords={PALAVRAS}{CHAVES}{\chaveA}{\chaveB}{\chaveC}{\chaveD},
  pdfproducer={\packagename}, % producer of the document
  pdfcreator={\UERJautor},
  colorlinks=true,            % false: boxed links; true: colored links
  linkcolor=black,            % color of internal links blue
  citecolor=black,            % color of links to bibliography blue
  filecolor=black,            % color of file links
  urlcolor=black,
  bookmarksdepth=4,
  %backref=true,
  %pagebackref=true,
  %bookmarks=true,
}

% ********************************************************************
% ********************************************************************
% Início do documento
% ********************************************************************
% ********************************************************************
% ---
% compila o índice; se não for usar, comentar
% ---
\makeindex
% ********************************************************************
% ********************************************************************
\begin{document}
% ----------------------------------------------------------
%% ELEMENTOS PRE-TEXTUAIS
% ----------------------------------------------------------
\frontmatter
% ----------------------------------------------------------
% Capa e a folha de rosto
% ----------------------------------------------------------
\capa
\folhaderosto
% ----------------------------------------------------------
% Inserir a ficha catalográfica
% ----------------------------------------------------------
% ---
% A biblioteca deverá providenciar a ficha catalográfica. Salve a ficha no
% formato PDF. Use o nome do arquivo PDF como argumento do comando. 
% Exemplo: ficha catalográfica no arquivo 'ficha.pdf'
%     \fichacatalografica{ficha.pdf}
%
% Enquanto não possuir a ficha catalográfica, use o comando sem argumentos.
% ---
\fichacatalografica{B.PreTextual/Ficha.pdf}
% ----------------------------------------------------------
% Folha de aprovação
% ----------------------------------------------------------
\begin{folhadeaprovacao}
  \assinatura{Prof. Norberto Mangiavacchi, PhD}{PPG-EM UERJ} %Exemplo
  \assinatura{segundo membro titular da banca}{instituição}
  \assinatura{terceiro membro titular da banca}{instituição}
  \assinatura{quarto membro titular da banca}{instituição}
\end{folhadeaprovacao}



% ----------------------------------------------------------
% Dedicatória
\include{B.PreTextual/01.Dedication}

% ----------------------------------------------------------
% Agradecimentos
\include{B.PreTextual/02.Acknowledgment}

% ----------------------------------------------------------
% Epigrafe (opcional)
\include{B.PreTextual/03.Epigraph}


% ----------------------------------------------------------
% Abstract
\include{B.PreTextual/05.Abstract_en}


% ----------------------------------------------------------
%% RESUMO
\begin{otherlanguage}{brazil}
\include{B.PreTextual/04.Abstract_pt}
\end{otherlanguage}



% ----------------------------------------------------------
% Listas de ilustrações e tabelas
% ----------------------------------------------------------
\listadefiguras
\listadetabelas
% ----------------------------------------------------------
% Outras listas
% ----------------------------------------------------------
%\listadealgoritmos


% ----------------------------------------------------------
% Lista de abreviaturas e siglas
\include{B.PreTextual/06.AbbreviationList}

% ----------------------------------------------------------
% Lista de simbolos
\include{B.PreTextual/07.SymbolList}

% ----------------------------------------------------------
% Sumario
\sumario

% ----------------------------------------------------------
%% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\mainmatter



\include{C.Chapters/01.Introduction}
\include{C.Chapters/02.Formulation}
\include{C.Chapters/90.Results}
\include{C.Chapters/99.Conclusion}




% ----------------------------------------------------------
%% ELEMENTOS POS-TEXTUAIS
% ----------------------------------------------------------
\backmatter
%=====================================================================
% Referencias via BibTeX
%=====================================================================
\citeoption{abnt-options4}
\bibliography{abnt-options4,A.Bibliography/MyBibliography}
%=====================================================================




%=====================================================================
%% Glossário
%=====================================================================
\include{D.PostTextual/01.Glossary}




% ----------------------------------------------------------
% Apêndices (opcionais)
% ----------------------------------------------------------
% ---
% Inicia os apêndices
% ---
\appendix

\include{D.PostTextual/02.Appendix-A}

\include{D.PostTextual/02.Appendix-B}






% ----------------------------------------------------------
% Anexos (opcionais)
% ----------------------------------------------------------
% ---
% Inicia os anexos
% ---
\annex

\include{D.PostTextual/03.Annex-A}

\include{D.PostTextual/03.Annex-B}



%---------------------------------------------------------------------
%% INDICE REMISSIVO (relativo ao makeindex)
%---------------------------------------------------------------------
\printindex
%=====================================================================
\end{document}
