%=====================================================================
\chapter*{Introduction}
%=====================================================================

\color{red}
Neste modelo, deve-se usar os comandos $\backslash$cite para citar o trabalho e $\backslash$citeonline para citar o autor!!! \textbf{Não utilize} $\backslash$citet ou $\backslash$citep. Veja abaixo alguns exemplos:
\color{black}

Citando o autor:\\
Existem diversos trabalhos sobre escoamentos incompressíveis, dentre eles, podemos citar o trabalho de \citeonline{Munz:2003} que desenvolveu....
\\

Citando o trabalho:\\
O trabalho \cite{Munz:2003} desenvolveu um trabalho muito interessante sobre escoamentos incompressíveis... \\

 xxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx teste de hiphenização: monumental bla bla bla


A Felicidade é relativa de pessoas para pessoas. Felicidades para uns são momentos atuais de prazeres, felicidade para outros não significa usufruir de prazeres momentanios mas sim, de estarem caminhando para o sucesso.A Felicidade não pode ser medida, há pessoas que poderiam ser felizes e que as vezes não são pelo fato de pensarem que poderiam estar mais felizes. A felicidade é um estado durável de plenitude, satisfação e equilíbrio físico e psíquico, em que o sofrimento e a inquietude são transformados em emoções ou sentimentos que vão desde o contentamento até a alegria intensa ou júbilo. A felicidade tem, ainda, o significado de bem-estar espiritual ou paz interior. Existem diferentes abordagens ao estudo da felicidade - pela filosofia, pelas religiões ou pela psicologia. O homem sempre procurou a felicidade. Filósofos e religiosos sempre se dedicaram a definir sua natureza e que tipo de comportamento ou estilo de vida levaria à felicidade plena.

A felicidade é o que os antigos gregos chamavam de eudaimonia, um termo ainda usado em ética. Para as emoções associadas à felicidade, os filósofos preferem utilizar a palavra prazer. É difícil definir, rigorosamente, a felicidade e sua medida. Investigadores em psicologia desenvolveram diferentes métodos e instrumentos, a exemplo do Questionário da Felicidade de Oxford, para medir o nível de felicidade de um indivíduo. Esses métodos levam em conta fatores físicos e psicológicos, tais como envolvimento religioso ou político, estado civil, paternidade, idade, renda etc.

Zoroastro, profeta iraniano que teria nascido entre os séculos 17 e 14 a.C., criou uma doutrina religiosa, o zoroastrismo, que se baseava numa luta permanente entre o bem e o mal. Quando Zoroastro perguntou, à divindade do bem, Ahura-Mazda, sobre o que seria felicidade na terra, a resposta teria sido: "Um lugar ao abrigo do fogo e dos animais ferozes; mulher; filhos; e rebanhos de gado". 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


\section*{Objective}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.




\section*{Literature Review}



In this paragraph, we have more citation examples. The works \cite{Guermond:2006,Guermond:2003} explain the projection method. The work of \citeonline{Munz:2003} is very good. The works \cite{Chorin:1968,Thomadakis:1996} are also very good. The work \cite{cotta:1996} explains...

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Something is being unveiled. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.



Author recalls that happiness is better than sadness. On the other hand, points out that sadness can be overcame by happiness. Therefore, both authors have concluded that happiness is something really powerful.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



\section*{Thesis/Dissertation Organization}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.















