\chapter{Results}


Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.


A figura \ref{fig:LinhasDeCorrente} mostra as linhas de corrente...



\begin{figure}[!h]{0.5\textwidth}
	\caption{Streamlines} \label{fig:LinhasDeCorrente}
	\includegraphics[width=\hsize]{Figures/StreamLines.pdf}
	%\legend{Texto da legenda. (opcional)}
	\source{Citação da fonte ou `O autor' (opcional)}
\end{figure}



Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.



Texto da primeira seção. A Figura \ref{rotulo} é o logo da UERJ. 

\begin{figure}[!h]{5cm}
	\caption{Legenda da figura.} \label{rotulo}
	\includegraphics[width=\hsize]{Figures/logo_uerj_cor.jpg}
	%\legend{Texto da legenda. (opcional)}
	\source{Citação da fonte ou `O autor'. (opcional)}
\end{figure}

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.


Texto da primeira subseção. Figura \ref{outro.rotulo}\subref{subrotulo2}.


\begin{figure}[!h]{8cm}
    \centering
	\caption{Curvas de Nusselt} \label{outro.rotulo}
	\subfloat[][Legenda a...]{\label{subrotulo1}
		\fbox{\includegraphics[width=0.45\hsize]{Figures/logo_uerj_cinza.png}}}
	\subfloat[][Legenda b...]{\label{subrotulo2}
		\fbox{\includegraphics[width=0.45\hsize]{Figures/marcadagua_uerj_cinza.png}}}\\
	\subfloat[][Legenda c...]{\label{subrotulo3}
		\fbox{\includegraphics[width=0.45\hsize]{Figures/logo_uerj_cor.jpg}}}
	\subfloat[][Legenda d...]{\label{subrotulo4}
		\fbox{\includegraphics[width=0.45\hsize]{Figures/logo_uerj_cinza.png}}}
	%\legend{Texto da legenda (opcional)}
	\source{Citação da fonte ou `O autor'. (opcional)}
\end{figure}


Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.


Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.


Texto da primeira subsubseção. Tabela \ref{mais.rotulo}.

\begin{table}[!h]{6cm}
	\caption{Título da tabela.}\label{mais.rotulo}
	\centering
	\renewcommand\arraystretch{1.0}
	\begin{tabular}{l|l}
		\hline
		X & Y\\
		\hline
		1,20 & 15,7\\
		1,23 & 15,6\\
		1,19 & 15,3\\
		1,26 & 15,1\\
		1,22 & 15,5\\
		1,16 & 15,3\\
		1,37 & 15,7\\
		\hline
	\end{tabular}
	%\legend{Texto da legenda. (opcional)}
	\source{Citação da fonte ou `O autor'. (opcional)}
\end{table}

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.


Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.








\begin{table}[h!]{16cm}
	\caption{Legenda da tabela... \label{tab1}}
	\centering
	%\scriptsize\vspace{-0.5em}
	\renewcommand\arraystretch{1.0}
	\begin{tabular}{|c | c|c|c|c|c|c|c|}
		\hline
		$\xi$ & $\Pe=1$ & $\Pe=2$ & $\Pe=5$ & $\Pe=10$ & $\Pe=20$ & $\Pe=50$ & $\Pe=10^6$  \\
		\hline
		0.01 & 5.22296 & 5.20378 & 5.76517 & 6.51798 & 7.14765 & 7.25370 & 5.97331 \\
		0.02 & 5.22312 & 5.17788 & 5.55262 & 5.94688 & 6.07004 & 5.68785 & 5.01764 \\
		0.03 & 5.22859 & 5.15789 & 5.39565 & 5.56665 & 5.44551 & 5.00668 & 4.63233 \\
		0.04 & 5.23425 & 5.14160 & 5.26962 & 5.28439 & 5.04655 & 4.65836 & 4.43743 \\
		0.05 & 5.24000 & 5.12761 & 5.16310 & 5.06644 & 4.78235 & 4.46566 & 4.33066 \\
		0.1 & 5.26629 & 5.06903 & 4.79158 & 4.50409 & 4.29634 & 4.21132 & 4.19648 \\
		0.2 & 5.28890 & 4.94549 & 4.46973 & 4.26465 & 4.20200 & 4.18899 & 4.18681 \\
		0.3 & 5.27099 & 4.83267 & 4.37396 & 4.23631 & 4.19915 & 4.18883 & 4.18676 \\
		0.4 & 5.22959 & 4.75309 & 4.34476 & 4.23275 & 4.19907 & 4.18883 & 4.18676 \\
		0.5 & 5.18075 & 4.70280 & 4.33558 & 4.23229 & 4.19907 & 4.18883 & 4.18676 \\
		1 & 5.01217 & 4.63313 & 4.33127 & 4.23223 & 4.19907 & 4.18883 & 4.18676 \\
		2 & 4.94867 & 4.62757 & 4.33126 & 4.23223 & 4.19907 & 4.18883 & 4.18676 \\
		5 & 4.94445 & 4.62753 & 4.33126 & 4.23223 & 4.19907 & 4.18883 & 4.18676 \\
		10 & 4.94445 & 4.62753 & 4.33126 & 4.23223 & 4.19907 & 4.18883 & 4.18676 \\
		20 & 4.94445 & 4.62753 & 4.33126 & 4.23223 & 4.19907 & 4.18883 & 4.18676 \\
		50 & 4.94445 & 4.62753 & 4.33126 & 4.23223 & 4.19907 & 4.18883 & 4.18676 \\
		100 & 4.94445 & 4.62753 & 4.33126 & 4.23223 & 4.19907 & 4.18883 & 4.18676 \\
		\hline 
	\end{tabular}
\end{table}



Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.



Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

\begin{landscape}
	\begin{figure}[!h]{20cm}
    \centering
	\caption{Exemplo de Página em landscape} \label{outro.rotulo2}
    %\hspace*{-6cm}
	\subfloat[][Legenda a...]{\label{subrotulo5}
		\fbox{\includegraphics[width=0.5\hsize]{Figures/Plot2.pdf}}}
	\subfloat[][Legenda b...]{\label{subrotulo6}
		\fbox{\includegraphics[width=0.5\hsize]{Figures/Plot3.pdf}}}
    \\ %\hspace*{-6cm}
	\subfloat[][Legenda c...]{\label{subrotulo7}
		\fbox{\includegraphics[width=0.5\hsize]{Figures/Plot4.pdf}}}
	\subfloat[][Legenda d...]{\label{subrotulo8}
		\fbox{\includegraphics[width=0.5\hsize]{Figures/Plot1.pdf}}}
	%\legend{Texto da legenda (opcional)}
	\source{Citação da fonte ou `O autor'. (opcional)}
	\end{figure}
\end{landscape}







