%=====================================================================
\chapter*{Conclusions}
%=====================================================================

This thesis studied the happiness and the main ways by which the mankind can improve their exchange relationships with nature and others.
To conclude, it should be emphasized that the state-of-art in developing scientific research about happiness is great.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.










