% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{Chorin:1968,
  Title                    = {Numerical solution of the {Navier}-{Stokes} equations},
  Author                   = {Chorin, A. J.},
  Journal                  = {Mathematics of {Computation}},
  Year                     = {1968},
  Pages                    = {745--762},
  Volume                   = {22},

  File                     = {1968, Chorin, Numerical Solution of the Navier Stokes Equations.pdf:C\:\\Users\\Daniel\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\r2e7pia0.default\\zotero\\storage\\6WWCAGFJ\\1968, Chorin, Numerical Solution of the Navier Stokes Equations.pdf:application/pdf},
  Owner                    = {Daniel},
  Timestamp                = {2015.07.21}
}

@Article{Guermond:2006,
  Title                    = {An overview of projection methods for incompressible flows},
  Author                   = {Guermond, J. L. and Minev, P. and Shen, Jie},
  Journal                  = {Comput. {Methods} {Appl}. {Mech}. {Engrg}.},
  Year                     = {2006},
  Pages                    = {6011--6045},
  Volume                   = {195},

  File                     = {2006, Guermond, An overview of projection methods for incompressible flows (1).pdf:C\:\\Users\\Daniel\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\r2e7pia0.default\\zotero\\storage\\HA575KMN\\2006, Guermond, An overview of projection methods for incompressible flows (1).pdf:application/pdf},
  Keywords                 = {Finite elements,Fractional step methods,Incompressibility,Navier-Stokes equations,Projection methods,Spectral approximations},
  Owner                    = {Daniel},
  Timestamp                = {2015.07.21}
}

@Article{Guermond:2003,
  Title                    = {Velocity-correction projection methods for incompressible flows},
  Author                   = {Guermond, J. L. and Shen, J.},
  Journal                  = {{SIAM} {Journal} on {Numerical} {Analysis}},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {112--134},
  Volume                   = {41},

  File                     = {2003, Guermond&Shen, Velocity-Correction Projection Methods for Incompressible Flows.pdf:C\:\\Users\\Daniel\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\r2e7pia0.default\\zotero\\storage\\FXFM2T4C\\2003, Guermond&Shen, Velocity-Correction Projection Methods for Incompressible Flows.pdf:application/pdf},
  Keywords                 = {35j05,35q30,65m12,76d05,ams subject classifications,Finite elements,fractional-step methods,incom-,navier,pii,pressibility,Projection methods,s0036142901395400,Spectral approximations,stokes equations},
  Owner                    = {Daniel},
  Timestamp                = {2015.07.21},
  Url                      = {http://epubs.siam.org/doi/abs/10.1137/S0036142901395400}
}

@Article{cotta:1996,
  Title                    = {Benchmark integral transform results for flow over a backward-facing step},
  Author                   = {J.S.Perez Guerrero and R.M. Cotta},
  Journal                  = {Computers \& Fluids},
  Year                     = {1996},
  Number                   = {5},
  Pages                    = {527–540},
  Volume                   = {25},

  Doi                      = {10.1016/0045-7930(96)00005-9},
  Owner                    = {dchal_000},
  Timestamp                = {2015.10.01},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0045793096000059}
}

@Article{Karniadakis:1991,
  Title                    = {High-order splitting methods for the incompressible Navier-Stokes equations},
  Author                   = {Karniadakis, George Em and Israeli, Moshe and Orszag, Steven A},
  Journal                  = {Journal of Computational Physics},
  Year                     = {1991},

  Month                    = dec,
  Number                   = {2},
  Pages                    = {414--443},
  Volume                   = {97},

  Abstract                 = {A new pressure formulation for splitting methods is developed that results in high-order time-accurate schemes for the solution of the incompressible Navier-Stokes equations. In particular, improved pressure boundary conditions of high order in time are introduced that minimize the effect of erroneous numerical boundary layers induced by splitting methods. A new family of stiffly stable schemes is employed in mixed explicit/implicit time-intgration rules. These schemes exhibit much broader stability regions as compared to Adams-family schemes, typically used in splitting methods. Their stability properties remain almost constant as the accuracy of the integration increases, so that robust third- or higher-order time-accurate schemes can readily be constructed that remain stable at relatively large CFL number. The new schemes are implemented within the framework of spectral element discretizations in space so that flexibility and accuracy is guaranteed in the numerical experimentation. A model Stokes problem is studied in detail, and several examples of Navier-Stokes solutions of flows in complex geometries are reported. Comparison is made with the previously used first-order in time spectral element splitting and non-splitting (e.g., Uzawa) schemes. High-order splitting/spectral element methods combine accuracy in space and time, and flexibility in geometry, and thus can be very efficient in direct simulations of turbulent flows in complex geometries.},
  Doi                      = {10.1016/0021-9991(91)90007-8},
  File                     = {ScienceDirect Snapshot:C\:\\Users\\Daniel\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\r2e7pia0.default\\zotero\\storage\\V992I8I3\\0021999191900078.html:text/html},
  ISSN                     = {0021-9991},
  Owner                    = {Daniel},
  Timestamp                = {2015-03-04 15:24:41},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0021999191900078},
  Urldate                  = {2015-03-04}
}

@Article{Munz:2003,
  Title                    = {The extension of incompressible flow solvers to the weakly compressible regime},
  Author                   = {Munz, C. D. and Roller, S. and Klein, R. and Geratz, K. J.},
  Journal                  = {Computers \& {Fluids}},
  Year                     = {2003},

  Month                    = feb,
  Number                   = {2},
  Pages                    = {173--196},
  Volume                   = {32},

  Abstract                 = {Numerical simulation schemes for incompressible flows such as the Simple scheme are extended to weakly compressible fluid flow. A single time scale, multiple space scale asymptotic analysis is used to gain insight into the limit behavior of the compressible flow equations as the Mach number vanishes. Motivated by these results, multiple pressure variables (MPV) are introduced into the numerical framework. These account separately for thermodynamic effects, acoustic wave propagation and the balance of forces. Discretized analogues of the averaging and large scale differencing procedures known from multiple scales asymptotics allow accurate capturing of various physical phenomena that are operative on very different length scales. The MPV approach combines the explicit numerical computation of global compression from the boundary and the long wavelength acoustics on coarse grids with an implicit pressure or pressure correction equation that formally converges to the corresponding incompressible one when the Mach number tends to zero.},
  Doi                      = {10.1016/S0045-7930(02)00010-5},
  File                     = {2003, Munz et al, The extension of incompressible ﬂow solvers to the weakly compressible regime.pdf:C\:\\Users\\Daniel\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\r2e7pia0.default\\zotero\\storage\\4I9IJVN5\\2003, Munz et al, The extension of incompressible ﬂow solvers to the weakly compressible regime.pdf:application/pdf},
  ISSN                     = {00457930},
  Owner                    = {Daniel},
  Timestamp                = {2015.07.21},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0045793002000105}
}

@Article{Thomadakis:1996,
  Title                    = {A Pressure-Correction Method for the Solution of Incompressible Viscous Flows on Unstructured Grids},
  Author                   = {Thomadakis, Michael and Leschziner, Michael},
  Journal                  = {International Journal for Numerical Methods in Fluids},
  Year                     = {1996},

  Month                    = apr,
  Number                   = {7},
  Pages                    = {581--601},
  Volume                   = {22},

  Abstract                 = {An unstructured grid, finite volume method is presented for the solution of two-dimensional viscous, incompressible flow. The method is based on the pressure-correction concept implemented on a semi-staggered grid. The computational procedure can handle cells of arbitrary shape, although solutions presented herein have been obtained only with meshes of triangular and quadrilateral cells. The discretization of the momentum equations is effected on dual cells surrounding the vertices of primary cells, while the pressure-correction equation applies to the primary-cell centroids and represents the conservation of mass across the primary cells. A special interpolation scheme s used to suppress pressure and velocity oscillations in cases where the semi-staggered arrangement does not ensure a sufficiently strong coupling between pressure and velocity to avoid such oscillations. Computational results presented for several viscous flows are shown to be in good agreement with analytical and experimental data reported in the open literature.},
  Copyright                = {Copyright {\textcopyright} 1996 John Wiley \& Sons, Ltd.},
  Doi                      = {10.1002/(SICI)1097-0363(19960415)22:7<581::AID-FLD365>3.0.CO;2-R},
  File                     = {Snapshot:C\:\\Users\\Daniel\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\r2e7pia0.default\\zotero\\storage\\CF3NBAEQ\\abstract.html:text/html},
  ISSN                     = {1097-0363},
  Keywords                 = {incompressible viscous flow,pressure-correction method,unstructured grids},
  Language                 = {en},
  Owner                    = {Daniel},
  Timestamp                = {2015-03-04 15:22:58},
  Url                      = {http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1097-0363(19960415)22:7<581::AID-FLD365>3.0.CO;2-R/abstract},
  Urldate                  = {2015-03-04}
}

